server.name=user-edge-service
server.port=8082

#thrift.user.ip=user-service
thrift.user.ip=192.168.5.143
thrift.user.port=10001

#thrift.message.ip=message-service
thrift.message.ip=192.168.5.143
thrift.message.port=10002


#redis config
#spring.redis.host=${redis.address}
spring.redis.host=192.168.5.128
spring.redis.port=6379
spring.redis.timeout=20000