# microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/dc/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/dc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/dc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/dc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/dc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/dc/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/dc/course/: ServiceApplication.java
course-edge-service/src/main/java/com/dc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/dc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gencode.bat  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/dc/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/dc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/dc/user/controller/: UserController.java
user-edge-service/src/main/java/com/dc/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/dc/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/dc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/dc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/dc/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/dc/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/dc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/dc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/dc/user/thrift/: ThriftServer.java
