thrift.user.ip=192.168.5.143
thrift.user.port=10001

# Datasource Configuration
#spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_course
spring.datasource.url=jdbc:mysql://192.168.5.128:3306/db_course
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Dubbo Configuration
spring.dubbo.application.name=course-service
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.registry.address=zookeeper://192.168.5.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.dc.course