service.name=user-thrift-service
service.port=7911

# Datasource Configuration
# spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user
spring.datasource.url=jdbc:mysql://192.168.5.128:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
