server.port=8081
#dubbo config
spring.dubbo.application.name=course-service
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.registry.address=zookeeper://192.168.5.128:2181


spring.dubbo.scan=com.dc.course
user.edge.service.addr=192.168.5.143:10003